{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "europa-expeditie",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-pimramakers-Documents-Claude-Europa-Expeditie/b7d2a351-df26-4d15-b82a-484c736e47b3/scratchpad/serve.mjs"],
      "port": 8321
    }
  ]
}
